# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bGNweWdhdGd1dnhodWxpYW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDgzMzMsImV4cCI6MjA3NzcyNDMzM30.AEQlmpXngX9RSFYFj5ZmIgBA-z3JAznOYGP88VVc530"
NEXT_PUBLIC_SUPABASE_URL="https://rvlcpygatguvxhuliand.supabase.co"
NX_DAEMON="false"
RESEND_API_KEY="re_8c6A8Ek3_93L2KDhVBsDH4AvezS1Y2Mgz"
SUPABASE_SERVICE_ROLE_KEY=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hYmVsLWNvdWxpYmFseXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjphYmVsLWNvdWxpYmFseXMtcHJvamVjdHM6cHJvamVjdDpjYnRjLWxtcy1jbGVhbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YWJlbC1jb3VsaWJhbHlzLXByb2plY3RzOnByb2plY3Q6Y2J0Yy1sbXMtY2xlYW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWJlbC1jb3VsaWJhbHlzLXByb2plY3RzIiwib3duZXIiOiJhYmVsLWNvdWxpYmFseXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fYXJnT3lGaE9WdzlveFZCWnhhT05iYmVnIiwicHJvamVjdCI6ImNidGMtbG1zLWNsZWFuIiwicHJvamVjdF9pZCI6InByal9wVDI1Uzlva2ExbHNKU0JUZW8zSGlnSVhUZ2NuIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJBelFhbGpCZU56VExGalBwaDhabEdiNlQiLCJuYmYiOjE3Njk0NzY2MzEsImlhdCI6MTc2OTQ3NjYzMSwiZXhwIjoxNzY5NTE5ODMxfQ.Ud1sy3Tk1CDPBH3ZEYDPQwBHfmcQeBWBBZzjMHpZbdsv5VvqdtI0QM7ReeLVNhC3Z5sWs8ElhXXbT27epAt2VRssiN3lEhmEY9zx6cliISS1vU6jnMqJYwbRyv-SUyVpiQtCvMSGGGhfW71plZB77E9bEpln_pJ0QG7nzm1FdDaEYj7t8Tx4-ot4wzrg1MXq5fZQbn-PsUx-V3UNa7z64KDy-VjJst35eFFiWu_x0N6wqlprzd_BNNZsvUdty_7zaro6-ngFo7iIb5iAqbTYhMsXmjQK3I7ddNF48iTOE3KJqzXQIp1vORH4Wfp9l6OjZgyEzs1vkZb4Su0-2qm0CA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bGNweWdhdGd1dnhodWxpYW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDgzMzMsImV4cCI6MjA3NzcyNDMzM30.AEQlmpXngX9RSFYFj5ZmIgBA-z3JAznOYGP88VVc530"
